<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.googlecode.streamflyer</groupId>
	<artifactId>streamflyer-parent</artifactId>
	<version>1.1.3-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>streamflyer-core</artifactId>
  <packaging>jar</packaging>
  <description>Streamflyer Core - Allows editing an input stream</description>

  <properties>
    <!-- needed for javadoc, license and so on -->
    <streamflyer.parent>${project.parent.basedir}</streamflyer.parent>
  </properties>

  <dependencies>

    <!-- required runtime scope dependencies +++++++++++++++++++++++++++++++ -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <!-- required test scope dependencies ++++++++++++++++++++++++++++++++++ -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.catch-exception</groupId>
      <artifactId>catch-exception</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <build>

    <plugins>

      <!-- temporary exclude performance tests from the test suite -->
      <!-- temporary exclude RegexModifierUnitTest from the test suite -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*PerformanceTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- phase "package" should create the test.jar as well  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>

      <!-- phase "package" should create the sources.jar and test-sources.jar as well  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

    </plugins>

  </build>


</project>