<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.googlecode.streamflyer</groupId>
	<artifactId>streamflyer-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>streamflyer-core</artifactId>
  <packaging>jar</packaging>
  <name>Streamflyer Core</name>
  <description>Allows editing an input stream</description>

  <properties>
    <!-- needed for javadoc, license and so on -->
    <streamflyer.parent>${project.parent.basedir}</streamflyer.parent>
  </properties>

  <build>

    <plugins>

      <!-- temporary exclude performance tests from the test suite -->
      <!-- temporary exclude RegexModifierUnitTest from the test suite -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*PerformanceTest.java</exclude>
            <exclude>**/RegexModifierUnitTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- phase "package" should create the test.jar as well  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>

      <!-- phase "verify" should create the sources.jar and test-sources.jar as well  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

    </plugins>

  </build>


</project>