# streamflyer

./: .gitignore  .hgignore  .project  .travis.yml  AdvancedRegularExpressionsExample.md  FAQ.md  HowToModifyByteStreams.md  ImplementCustomModifier.md  Installation.md  ProjectHome.md  README.md  ReleaseNotes.md  index.html  pom.xml
streamflyer-core/: generate-dependency-info.sh  generated-runtime-deps-list.txt  generated-runtime-deps-tree.txt  pom.xml
streamflyer-core/src/main/java/com/github/rwitzel/streamflyer/core/: AfterModification.java  Documentation.java  FaultyModifierException.java  Modifier.java  ModifyingReader.java  ModifyingWriter.java  package-info.java
streamflyer-core/src/main/java/com/github/rwitzel/streamflyer/regex/: AbstractMatchProcessor.java  MatchProcessor.java  MatchProcessorResult.java  OnStreamMatcher.java  OnStreamStandardMatcher.java  RegexModifier.java  ReplacingProcessor.java  package-info.java
streamflyer-core/src/main/java/com/github/rwitzel/streamflyer/util/: ModificationFactory.java  ModifyingReaderFactory.java  ModifyingWriterFactory.java  package-info.java
streamflyer-core/src/main/java/com/github/rwitzel/streamflyer/xml/: InvalidXmlCharacterModifier.java  XmlPrologRidiculouslyLongException.java  XmlVersionModifier.java  XmlVersionReader.java  package-info.java
streamflyer-core/src/main/java/com/googlecode/streamflyer/core/: AfterModification.java  Documentation.java  FaultyModifierException.java  Modifier.java  ModifyingReader.java  ModifyingWriter.java  package-info.java
streamflyer-core/src/main/java/com/googlecode/streamflyer/regex/: AbstractMatchProcessor.java  MatchProcessor.java  MatchProcessorResult.java  OnStreamMatcher.java  OnStreamStandardMatcher.java  RegexModifier.java  ReplacingProcessor.java  package-info.java
streamflyer-core/src/main/java/com/googlecode/streamflyer/util/: ModificationFactory.java  ModifyingReaderFactory.java  ModifyingWriterFactory.java  package-info.java
streamflyer-core/src/main/java/com/googlecode/streamflyer/util/statistics/: LineColumnAwareModificationFactory.java  ModificationFactoryDecorator.java  PositionAwareModificationFactory.java  StatisticsModificationFactory.java  package-info.java
streamflyer-core/src/main/java/com/googlecode/streamflyer/xml/: InvalidXmlCharacterModifier.java  XmlPrologRidiculouslyLongException.java  XmlVersionModifier.java  XmlVersionReader.java  package-info.java
streamflyer-core/src/test/java/com/github/rwitzel/streamflyer/core/: Change.java  IdleModifier.java  ModifiableReaderUnitTest.java  ModifiableWriterUnitTest.java  ModifyingWriterTest.java  PositionOrientedModifier.java
streamflyer-core/src/test/java/com/github/rwitzel/streamflyer/regex/: AbstractRegexModifierTest.java  RegexModifierTest.java  RegexModifierUnitTest.java  ReplacingProcessorUnitTest.java  regex-via-perl.sh
streamflyer-core/src/test/java/com/github/rwitzel/streamflyer/util/: StringUtils.java
streamflyer-core/src/test/java/com/github/rwitzel/streamflyer/xml/: InvalidXmlCharacterModifierTest.java  XmlVersionModifierTest.java  XmlVersionReaderTest.java
streamflyer-core/src/test/java/com/googlecode/streamflyer/core/: Change.java  IdleModifier.java  ModifiableReaderUnitTest.java  ModifiableWriterUnitTest.java  ModifyingWriterTest.java  PositionOrientedModifier.java
streamflyer-core/src/test/java/com/googlecode/streamflyer/experimental/regexj6/: OnStreamJava6Matcher.java
streamflyer-core/src/test/java/com/googlecode/streamflyer/regex/: AbstractRegexModifierTest.java  RegexModifierTest.java  RegexModifierUnitTest.java  RegexModifierWithStatistics.java  ReplacingProcessorUnitTest.java  regex-via-perl.sh
streamflyer-core/src/test/java/com/googlecode/streamflyer/util/: StringUtils.java
streamflyer-core/src/test/java/com/googlecode/streamflyer/xml/: InvalidXmlCharacterModifierTest.java  XmlVersionModifierTest.java  XmlVersionReaderTest.java
streamflyer-experimental/: pom.xml
streamflyer-experimental/src/main/java/com/googlecode/streamflyer/experimental/bytestream/: VisualCharset.java
streamflyer-experimental/src/main/java/com/googlecode/streamflyer/experimental/range/: RangeFilterModifier.java  RangeFilterState.java  RegexReportingModifier.java  RegexReportingState.java
streamflyer-experimental/src/main/java/com/googlecode/streamflyer/experimental/range2/: MatchResultShifted.java  RangeFilterHandler.java  RangeFilterModifier.java
streamflyer-experimental/src/main/java/com/googlecode/streamflyer/experimental/stateful/: State.java  StatefulAfterModification.java  StatefulModifier.java
streamflyer-experimental/src/main/java/com/googlecode/streamflyer/experimental/xml/: XmlVersionModifier.java
streamflyer-experimental/src/test/java/com/googlecode/streamflyer/experimental/bytestream/: ByteStreamTest.java
streamflyer-experimental/src/test/java/com/googlecode/streamflyer/experimental/range/: RangeFilterModifierTest.java
streamflyer-experimental/src/test/java/com/googlecode/streamflyer/experimental/range2/: MatchResultShiftedTest.java  RangeFilterModifierTest.java
streamflyer-experimental/src/test/java/com/googlecode/streamflyer/experimental/regexj6/: OnStreamJava6Matcher.java  RegexModifierJava6Test.java
streamflyer-experimental/src/test/java/com/googlecode/streamflyer/experimental/xml/: XmlVersionModifierTest.java
streamflyer-support/: pom.xml
streamflyer-support/src/main/java/com/googlecode/streamflyer/support/nomatch/: NoMatch.java  NoMatchAwareMatchProcessor.java  NoMatchAwareModifier.java  NoMatchAwareTransitionGuard.java
streamflyer-support/src/main/java/com/googlecode/streamflyer/support/range/: MatchResultShifted.java  RangeFilterHandler.java  RangeFilterModifier.java
streamflyer-support/src/main/java/com/googlecode/streamflyer/support/saxlike/: Handler.java  HandlerAwareModifier.java  HandlerAwareNoMatch.java  (+1 more)
streamflyer-support/src/test/java/com/googlecode/streamflyer/range/: RangeFilterModifierTest.java
streamflyer-support/src/test/java/com/googlecode/streamflyer/support/: MultiPartResponseTest.java  ProcessEndOfStreamTest.java
(+396 files in other folders)
