<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>streamflyer-parent</artifactId>
    <groupId>com.googlecode.streamflyer</groupId>
    <version>1.0.2-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>streamflyer-experimental</artifactId>
  <description>streamflyer Experimental Features</description>

  <properties>
    <!-- needed for javadoc, license and so on -->
    <streamflyer.parent>${project.parent.basedir}</streamflyer.parent>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.googlecode.streamflyer</groupId>
      <artifactId>streamflyer-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- add dependency to the tests  -->
    <dependency>
      <groupId>com.googlecode.streamflyer</groupId>
      <artifactId>streamflyer-core</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>
  </dependencies>


  <build>

    <!-- temporary exclude performance tests from the test suite -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*PerformanceTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- phase "package" should create the test.jar as well  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>

      <!-- phase "package" should create the sources.jar and test-sources.jar as well  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

    </plugins>

  </build>

</project>